# blockcore-atomic-swaps

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json
src/Blockcore.AtomicSwaps.BlockcoreDns/: Blockcore.AtomicSwaps.BlockcoreDns.csproj  BlockcoreDnsService.cs  IBlockcoreDnsService.cs
src/Blockcore.AtomicSwaps.BlockcoreWallet/: Blockcore.AtomicSwaps.BlockcoreWallet.csproj  BlockcoreWallet.razor  BlockcoreWallet.razor.cs  BlockcoreWalletConnector.cs  BlockcoreWalletModels.cs  BlockcoreWalletService.cs  IBlockcoreWalletConnector.cs  IBlockcoreWalletService.cs  ServiceCollectionExtensions.cs
src/Blockcore.AtomicSwaps.BlockcoreWallet/Script/: package-lock.json  package.json  snowpack.config.js
src/Blockcore.AtomicSwaps.BlockcoreWallet/Script/src/: blockcoreWallet.js
src/Blockcore.AtomicSwaps.BlockcoreWallet/wwwroot/: blockcoreWallet.js  blockcoreWalletJsInterop.js
src/Blockcore.AtomicSwaps.Client/: Blockcore.AtomicSwaps.Client.csproj  Extentions.cs  Program.cs  Storage.cs  SwapsConfiguration.cs  _Imports.razor
src/Blockcore.AtomicSwaps.Client/HostedServices/: UpdateDataFromDnsHostedService.cs
src/Blockcore.AtomicSwaps.Client/Logging/: ClientLoggerProvider.cs  ClientLoggerProviderExtensions.cs  WebApiLogger.cs  WebApiLoggerOptions.cs
src/Blockcore.AtomicSwaps.Client/Pages/: CreateSwap.razor  FindSwaps.razor  Index.razor  MySwaps.razor  Setting.razor  Swaps.razor  ViewSwap.razor  WalletConnect.razor  WalletData.razor
src/Blockcore.AtomicSwaps.Client/Pages/Dialogs/: Github.razor  InstallApp.razor
src/Blockcore.AtomicSwaps.Client/Properties/: launchSettings.json
src/Blockcore.AtomicSwaps.Client/Script/: package-lock.json  package.json  snowpack.config.js
src/Blockcore.AtomicSwaps.Client/Services/: BlockchainApiService.cs  IWalletService.cs  JobExecutedEventArgs.cs  LayoutService.cs  PeriodicExecutorService.cs  WalletService.cs
src/Blockcore.AtomicSwaps.Client/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/Blockcore.AtomicSwaps.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Blockcore.AtomicSwaps.Client/Theme/: Theme.cs
src/Blockcore.AtomicSwaps.Client/wwwroot/: ServiceWorkerRegister.js  index.html  manifest.json  service-worker.js  service-worker.published.js
src/Blockcore.AtomicSwaps.Client/wwwroot/css/: app.css
src/Blockcore.AtomicSwaps.Client/wwwroot/js/: appUpdate.js
src/Blockcore.AtomicSwaps.MetaMask/: Blockcore.AtomicSwaps.MetaMask.csproj  MetaMaskService.cs  Metamask.razor  Metamask.razor.cs
src/Blockcore.AtomicSwaps.Server/: Blockcore.AtomicSwaps.Server.csproj  Dockerfile  Dockerfile.Release  Program.cs  appsettings.json
src/Blockcore.AtomicSwaps.Server/Controllers/: SwapCoordinatorController.cs
src/Blockcore.AtomicSwaps.Server/Pages/: Error.cshtml
src/Blockcore.AtomicSwaps.Server/Properties/: launchSettings.json
src/Blockcore.AtomicSwaps.Server/Services/: StorageService.cs
src/Blockcore.AtomicSwaps.Shared/: BlockData.cs  Blockcore.AtomicSwaps.Shared.csproj  HdOperations.cs  Models.cs  SwapBuilder.cs  SwapScripts.cs  SwapsDataStatus.cs
src/Blockcore.AtomicSwaps.Shared/Converters/: BtcDecimalJsonConverter.cs  ToStringJsonConverter.cs  TransactionModel.cs
src/Blockcore.AtomicSwaps.Shared/Networks/: BitcoinMain.cs  CityMain.cs  ImpleumMain.cs  Networks.cs  RoyalSportsCityMain.cs  SeniorBlockCoinMain.cs  StraxMain.cs
src/Blockcore.AtomicSwaps.Test/: AtomicSwapTest.cs  Blockcore.AtomicSwaps.Test.csproj  StorageServiceTest.cs  UtilTest.cs
src/Blockcore.AtomicSwaps.Website/: App.razor  Blockcore.AtomicSwaps.Website.csproj  Program.cs  ThemeMiddleware.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Blockcore.AtomicSwaps.Website/Data/: ChartService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blockcore.AtomicSwaps.Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Master.cshtml
src/Blockcore.AtomicSwaps.Website/Pages/Auth/: ConnectWallet.razor  NewPassword.razor  ResetPassword.razor  SignIn.razor
src/Blockcore.AtomicSwaps.Website/Pages/Dashboards/: Api.razor  Documentation.razor  Github.razor  Index.razor  Markets.razor  Stake.razor  Status.razor  Trade.razor
src/Blockcore.AtomicSwaps.Website/Properties/: launchSettings.json
src/Blockcore.AtomicSwaps.Website/Shared/: MasterInit.razor  _Imports.razor
src/Blockcore.AtomicSwaps.Website/Shared/Layout/: Auth.razor  DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  SystemLayout.razor  _LayoutScripts.razor
src/Blockcore.AtomicSwaps.Website/Shared/Partials/: _Drawers.razor  _ModalComponents.razor  _PageLoader.cshtml  _Scrolltop.razor
src/Blockcore.AtomicSwaps.Website/ThemeBase/: BootstrapBase.cs  IBootstrapBase.cs
src/Blockcore.AtomicSwaps.Website/ThemeBase/libs/: ITheme.cs  Theme.cs  ThemeAssets.cs  ThemeBase.cs  ThemeSettings.cs
src/Blockcore.AtomicSwaps/Client/: App.razor  Blockcore - Backup.AtomicSwaps.Client.csproj  Blockcore.AtomicSwaps.Client.csproj  Extentions.cs  GlobalData.cs  Program.cs  Storage.cs  SwapsConfiguration.cs  _Imports.razor
src/Blockcore.AtomicSwaps/Client/JsLib/: package-lock.json  package.json
src/Blockcore.AtomicSwaps/Client/Models/: TypedDataPayload.cs
src/Blockcore.AtomicSwaps/Client/NpmJs/: package-lock.json  package.json
src/Blockcore.AtomicSwaps/Client/Pages/: BlockcoreDns.razor  BlockcoreDns.razor.cs  BlockcoreWallet.razor  BlockcoreWallet.razor.cs  CreateSwap.razor  FetchData.razor  FetchSwaps.razor  FindSwaps.razor  GenerateAddresses.razor  Index.razor  Metamask.razor  Metamask.razor.cs  MySwaps.razor  ParseData.razor  Provider.razor  Setting.razor  SignMessage.razor  ViewSwap.razor  WalletConnect.razor  WalletData.razor
src/Blockcore.AtomicSwaps/Server/: Blockcore.AtomicSwaps.Server.csproj  DataLocation.cs  Dockerfile.Release  Program.cs  appsettings.json
src/Blockcore.AtomicSwaps/Shared/: BlockData.cs  Blockcore.AtomicSwaps.Shared.csproj  ClientLog.cs  Models.cs  SwapBuilder.cs  SwapScripts.cs  SwapsBuilder.cs  WeatherForecast.cs
(+244 files in other folders)
