<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<Authors>Blockcore</Authors>
		<Version>1.0.0</Version>
		<Product>Blockcore.AtomicSwaps.BlockcoreWallet</Product>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>metamask ethereum blockchain web3</PackageTags>
		<Description>Blockcore.AtomicSwaps.BlockcoreWallet Extension</Description>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	</ItemGroup>

</Project>
