<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<DisableGitAutoCRLFInPublishOutput>true</DisableGitAutoCRLFInPublishOutput>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScriptRoot>Script\</ScriptRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(ScriptRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="$(ScriptRoot)**" />
		<None Remove="$(ScriptRoot)**" />
		<None Include="$(ScriptRoot)**" Exclude="$(ScriptRoot)node_modules\**" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ScriptRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(ScriptRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(ScriptRoot)" Command="npm run build" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(ScriptRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(ScriptRoot)" Command="npm run build" />
	</Target>

	<ItemGroup>
		<None Include="Script\package-lock.json" />
		<None Include="Script\package.json" />
		<!--<None Include="wwwroot\js\appUpdate.js" />
		<None Include="wwwroot\js\jquery.js" />
		<None Include="wwwroot\js\scroll.js" />
		<None Include="wwwroot\js\sounds.js" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.2.5" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blockcore.AtomicSwaps.BlockcoreDns\Blockcore.AtomicSwaps.BlockcoreDns.csproj" />
		<ProjectReference Include="..\Blockcore.AtomicSwaps.BlockcoreWallet\Blockcore.AtomicSwaps.BlockcoreWallet.csproj" />
		<ProjectReference Include="..\Blockcore.AtomicSwaps.Shared\Blockcore.AtomicSwaps.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
