<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\blockcore\src\Blockcore\Blockcore.csproj" />
    <ProjectReference Include="..\Client\Blockcore.AtomicSwaps.Client.csproj" />
    <ProjectReference Include="..\Shared\Blockcore.AtomicSwaps.Shared.csproj" />
  </ItemGroup>


</Project>
